spring.datasource.url=jdbc:mysql://localhost:3306/traxcrmdb
spring.datasource.username= root
spring.datasource.password= Steve@Jobsdns10

spring.jpa.hibernate.ddl-auto=update

#DB dialect helps hibernate to generate correct SQL queries 
#for particular database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#View Suffix and Prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

